{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnection": "Server=localhost;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True"
  }
}